{
    "name": "products-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start:server": "node server/server.js",
        "start:client": "react-scripts start",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "mongodb": "^3.3.0-beta2",
        "mysql": "^2.16.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    }
}
